JWT_SECRET ="ogmgjmggergerngoperqpgerqpgn"
STRIPE_SECRET_KEY="sk_test_51OmcM5SB7qAnVMOrLeWwvQIMIzr1nXBF1bHLsJRp2VPAVIiGNq5Z6htQrvf9PPel76LIiV687tF0i8gRDtY4hoU900Iuy7ghnc"
DB="mongodb+srv://rahulkrpd2:rahukrpd2mongo@cluster0.qxbwjqv.mongodb.net/food-del"